<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>A245B7FA4C7533A9455D39B71151433B</ExecutionGuid>
		<CrashGUID>UECC-Windows-BCE56E30451552AA020CB7A5E37F1271_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp] [Line: 5385] Default subobject LockOnComponent Stats Component already exists for PlayerCharacter /Script/SoulsProject.Default__PlayerCharacter.</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>33928</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-SoulsProject</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (25H2) [10.0.26200.7623]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName>UE_5.3</DeploymentName>
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/UE5/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/UE5/UE_5.3/</RootDir>
		<MachineId>8DE3061944B3538797541986E236916B</MachineId>
		<LoginId>8de3061944b3538797541986e236916b</LoginId>
		<EpicAccountId>190fee4f431b45949e202423c3e096e6</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>14</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>20</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>12th Gen Intel(R) Core(TM) i7-12700H</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060 Laptop GPU</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (25H2) [10.0.26200.7623]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34029162496</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>70536384512</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>10558373888</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>37972717568</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1677426688</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1677426688</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1818353664</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1818476544</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_SoulsProject_1280!APlayerCharacter::APlayerCharacter() [C:\PersonalProjects\UE5\SoulsLike\UE5SoulsLikeProject\SoulsProject\Source\SoulsProject\Private\Characters\PlayerCharacter.cpp:26]
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-CoreUObject 0x00007ffcc0720000 + 5940b2 UnrealEditor-CoreUObject 0x00007ffcc0720000 + 3d55ac UnrealEditor-SoulsProject-1280 0x00007ffc0bbd0000 + d914 UnrealEditor-CoreUObject 0x00007ffcc0720000 + 1fd412 UnrealEditor-CoreUObject 0x00007ffcc0720000 + 21d163 UnrealEditor-CoreUObject 0x00007ffcc0720000 + 54e9d9 UnrealEditor-CoreUObject 0x00007ffcc0720000 + 52b410 UnrealEditor-CoreUObject 0x00007ffcc0720000 + 3dabc5 UnrealEditor-Core 0x00007ffc79870000 + 469163 UnrealEditor-Core 0x00007ffc79870000 + 49584b UnrealEditor-Projects 0x00007ffd273e0000 + 387ee UnrealEditor-Projects 0x00007ffd273e0000 + 38c12 UnrealEditor 0x00007ff7644d0000 + 324dc UnrealEditor 0x00007ff7644d0000 + 3634f UnrealEditor 0x00007ff7644d0000 + 2cfb6 UnrealEditor 0x00007ff7644d0000 + 2d37a UnrealEditor 0x00007ff7644d0000 + 30854 UnrealEditor 0x00007ff7644d0000 + 46984 UnrealEditor 0x00007ff7644d0000 + 49d7a KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</PCallStack>
		<PCallStackHash>53C1F32248F8352446FA1D1C9EA9328718842AE1</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffd31cd0000 + ca80a UnrealEditor-Core 0x00007ffc79870000 + 601df5 UnrealEditor-Core 0x00007ffc79870000 + 606030 UnrealEditor-Core 0x00007ffc79870000 + 425190 UnrealEditor-Core 0x00007ffc79870000 + 32dead UnrealEditor-CoreUObject 0x00007ffcc0720000 + 5940b2 UnrealEditor-CoreUObject 0x00007ffcc0720000 + 3d55ac UnrealEditor-SoulsProject-1280 0x00007ffc0bbd0000 + d914 UnrealEditor-CoreUObject 0x00007ffcc0720000 + 1fd412 UnrealEditor-CoreUObject 0x00007ffcc0720000 + 21d163 UnrealEditor-CoreUObject 0x00007ffcc0720000 + 54e9d9 UnrealEditor-CoreUObject 0x00007ffcc0720000 + 52b410 UnrealEditor-CoreUObject 0x00007ffcc0720000 + 3dabc5 UnrealEditor-Core 0x00007ffc79870000 + 469163 UnrealEditor-Core 0x00007ffc79870000 + 49584b UnrealEditor-Projects 0x00007ffd273e0000 + 387ee UnrealEditor-Projects 0x00007ffd273e0000 + 38c12 UnrealEditor 0x00007ff7644d0000 + 324dc UnrealEditor 0x00007ff7644d0000 + 3634f UnrealEditor 0x00007ff7644d0000 + 2cfb6 UnrealEditor 0x00007ff7644d0000 + 2d37a UnrealEditor 0x00007ff7644d0000 + 30854 UnrealEditor 0x00007ff7644d0000 + 46984 UnrealEditor 0x00007ff7644d0000 + 49d7a KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>41912</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 165874 ntdll 0x00007ffd348a0000 + 75f3e KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 165874 ntdll 0x00007ffd348a0000 + 75f3e KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 165874 ntdll 0x00007ffd348a0000 + 75f3e KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 1622e4 KERNELBASE 0x00007ffd31cd0000 + c49f4 UnrealEditor-Core 0x00007ffc79870000 + 6801b8 UnrealEditor-Core 0x00007ffc79870000 + 60257c UnrealEditor-Core 0x00007ffc79870000 + 5eff3b UnrealEditor-Core 0x00007ffc79870000 + 604ff9 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 162244 ntdll 0x00007ffd348a0000 + cee84 KERNELBASE 0x00007ffd31cd0000 + 479a1 UnrealEditor-TraceLog 0x00007ffd28390000 + 12105 UnrealEditor-TraceLog 0x00007ffd28390000 + 1086 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 161c44 KERNELBASE 0x00007ffd31cd0000 + 3bc5f UnrealEditor-Core 0x00007ffc79870000 + 6e258e UnrealEditor-Core 0x00007ffc79870000 + 9e1bb UnrealEditor-Core 0x00007ffc79870000 + a0a77 UnrealEditor-Core 0x00007ffc79870000 + 68b60 UnrealEditor-Core 0x00007ffc79870000 + 24f773 UnrealEditor-Core 0x00007ffc79870000 + 684e32 UnrealEditor-Core 0x00007ffc79870000 + 678667 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28484</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 161c44 KERNELBASE 0x00007ffd31cd0000 + 3bc5f UnrealEditor-Core 0x00007ffc79870000 + 6e258e UnrealEditor-Core 0x00007ffc79870000 + 9e1bb UnrealEditor-Core 0x00007ffc79870000 + a0a77 UnrealEditor-Core 0x00007ffc79870000 + 68b60 UnrealEditor-Core 0x00007ffc79870000 + 24f773 UnrealEditor-Core 0x00007ffc79870000 + 684e32 UnrealEditor-Core 0x00007ffc79870000 + 678667 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41032</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 161c44 KERNELBASE 0x00007ffd31cd0000 + 3bc5f UnrealEditor-Core 0x00007ffc79870000 + 6e258e UnrealEditor-Core 0x00007ffc79870000 + 9e1bb UnrealEditor-Core 0x00007ffc79870000 + a0a77 UnrealEditor-Core 0x00007ffc79870000 + 68b60 UnrealEditor-Core 0x00007ffc79870000 + 24f773 UnrealEditor-Core 0x00007ffc79870000 + 684e32 UnrealEditor-Core 0x00007ffc79870000 + 678667 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41212</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 161c44 KERNELBASE 0x00007ffd31cd0000 + 3bc5f UnrealEditor-Core 0x00007ffc79870000 + 6e258e UnrealEditor-Core 0x00007ffc79870000 + 9e1bb UnrealEditor-Core 0x00007ffc79870000 + a0a77 UnrealEditor-Core 0x00007ffc79870000 + 68b60 UnrealEditor-Core 0x00007ffc79870000 + 24f773 UnrealEditor-Core 0x00007ffc79870000 + 684e32 UnrealEditor-Core 0x00007ffc79870000 + 678667 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41024</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 161c44 KERNELBASE 0x00007ffd31cd0000 + 3bc5f UnrealEditor-Core 0x00007ffc79870000 + 6e258e UnrealEditor-Core 0x00007ffc79870000 + 9e1bb UnrealEditor-Core 0x00007ffc79870000 + a0a77 UnrealEditor-Core 0x00007ffc79870000 + 68b60 UnrealEditor-Core 0x00007ffc79870000 + 24f773 UnrealEditor-Core 0x00007ffc79870000 + 684e32 UnrealEditor-Core 0x00007ffc79870000 + 678667 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40988</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 161c44 KERNELBASE 0x00007ffd31cd0000 + 3bc5f UnrealEditor-Core 0x00007ffc79870000 + 6e258e UnrealEditor-Core 0x00007ffc79870000 + 9e1bb UnrealEditor-Core 0x00007ffc79870000 + a0a77 UnrealEditor-Core 0x00007ffc79870000 + 68b60 UnrealEditor-Core 0x00007ffc79870000 + 24f773 UnrealEditor-Core 0x00007ffc79870000 + 684e32 UnrealEditor-Core 0x00007ffc79870000 + 678667 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41004</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 161c44 KERNELBASE 0x00007ffd31cd0000 + 3bc5f UnrealEditor-Core 0x00007ffc79870000 + 6e258e UnrealEditor-Core 0x00007ffc79870000 + 9e1bb UnrealEditor-Core 0x00007ffc79870000 + a0a77 UnrealEditor-Core 0x00007ffc79870000 + 68b60 UnrealEditor-Core 0x00007ffc79870000 + 24f773 UnrealEditor-Core 0x00007ffc79870000 + 684e32 UnrealEditor-Core 0x00007ffc79870000 + 678667 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41208</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 161c44 KERNELBASE 0x00007ffd31cd0000 + 3bc5f UnrealEditor-Core 0x00007ffc79870000 + 6e258e UnrealEditor-Core 0x00007ffc79870000 + 9e1bb UnrealEditor-Core 0x00007ffc79870000 + a0a77 UnrealEditor-Core 0x00007ffc79870000 + 68b60 UnrealEditor-Core 0x00007ffc79870000 + 24f773 UnrealEditor-Core 0x00007ffc79870000 + 684e32 UnrealEditor-Core 0x00007ffc79870000 + 678667 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41016</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 161c44 KERNELBASE 0x00007ffd31cd0000 + 3bc5f UnrealEditor-Core 0x00007ffc79870000 + 6e258e UnrealEditor-Core 0x00007ffc79870000 + 9e1bb UnrealEditor-Core 0x00007ffc79870000 + a0a77 UnrealEditor-Core 0x00007ffc79870000 + 68b60 UnrealEditor-Core 0x00007ffc79870000 + 24f773 UnrealEditor-Core 0x00007ffc79870000 + 684e32 UnrealEditor-Core 0x00007ffc79870000 + 678667 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41008</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 161c44 KERNELBASE 0x00007ffd31cd0000 + 3bc5f UnrealEditor-Core 0x00007ffc79870000 + 6e258e UnrealEditor-Core 0x00007ffc79870000 + 9e1bb UnrealEditor-Core 0x00007ffc79870000 + a0a77 UnrealEditor-Core 0x00007ffc79870000 + 68b60 UnrealEditor-Core 0x00007ffc79870000 + 24f773 UnrealEditor-Core 0x00007ffc79870000 + 684e32 UnrealEditor-Core 0x00007ffc79870000 + 678667 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40996</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 161c44 KERNELBASE 0x00007ffd31cd0000 + 3bc5f UnrealEditor-Core 0x00007ffc79870000 + 6e258e UnrealEditor-Core 0x00007ffc79870000 + 9e1bb UnrealEditor-Core 0x00007ffc79870000 + a0a77 UnrealEditor-Core 0x00007ffc79870000 + 68b60 UnrealEditor-Core 0x00007ffc79870000 + 24f773 UnrealEditor-Core 0x00007ffc79870000 + 684e32 UnrealEditor-Core 0x00007ffc79870000 + 678667 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41624</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 161c44 KERNELBASE 0x00007ffd31cd0000 + 3bc5f UnrealEditor-Core 0x00007ffc79870000 + 6e258e UnrealEditor-Core 0x00007ffc79870000 + 9e1bb UnrealEditor-Core 0x00007ffc79870000 + a0a77 UnrealEditor-Core 0x00007ffc79870000 + 68b60 UnrealEditor-Core 0x00007ffc79870000 + 24f773 UnrealEditor-Core 0x00007ffc79870000 + 684e32 UnrealEditor-Core 0x00007ffc79870000 + 678667 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41716</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 161c44 KERNELBASE 0x00007ffd31cd0000 + 3bc5f UnrealEditor-Core 0x00007ffc79870000 + 6e258e UnrealEditor-Core 0x00007ffc79870000 + 9e1bb UnrealEditor-Core 0x00007ffc79870000 + a0a77 UnrealEditor-Core 0x00007ffc79870000 + 68b60 UnrealEditor-Core 0x00007ffc79870000 + 24f773 UnrealEditor-Core 0x00007ffc79870000 + 684e32 UnrealEditor-Core 0x00007ffc79870000 + 678667 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7680</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 161c44 KERNELBASE 0x00007ffd31cd0000 + 3bc5f UnrealEditor-Core 0x00007ffc79870000 + 6e258e UnrealEditor-Core 0x00007ffc79870000 + 9e1bb UnrealEditor-Core 0x00007ffc79870000 + a0a77 UnrealEditor-Core 0x00007ffc79870000 + 68b60 UnrealEditor-Core 0x00007ffc79870000 + 24f773 UnrealEditor-Core 0x00007ffc79870000 + 684e32 UnrealEditor-Core 0x00007ffc79870000 + 678667 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41524</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 161c44 KERNELBASE 0x00007ffd31cd0000 + 3bc5f UnrealEditor-Core 0x00007ffc79870000 + 6e258e UnrealEditor-Core 0x00007ffc79870000 + 9e1bb UnrealEditor-Core 0x00007ffc79870000 + a0a77 UnrealEditor-Core 0x00007ffc79870000 + 68b60 UnrealEditor-Core 0x00007ffc79870000 + 24f773 UnrealEditor-Core 0x00007ffc79870000 + 684e32 UnrealEditor-Core 0x00007ffc79870000 + 678667 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38328</ThreadID>
				<ThreadName>Background Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 161c44 KERNELBASE 0x00007ffd31cd0000 + 3bc5f UnrealEditor-Core 0x00007ffc79870000 + 6e258e UnrealEditor-Core 0x00007ffc79870000 + 9e1bb UnrealEditor-Core 0x00007ffc79870000 + a0a77 UnrealEditor-Core 0x00007ffc79870000 + 68b60 UnrealEditor-Core 0x00007ffc79870000 + 24f773 UnrealEditor-Core 0x00007ffc79870000 + 684e32 UnrealEditor-Core 0x00007ffc79870000 + 678667 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4608</ThreadID>
				<ThreadName>Background Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 161c44 KERNELBASE 0x00007ffd31cd0000 + 3bc5f UnrealEditor-Core 0x00007ffc79870000 + 6e258e UnrealEditor-Core 0x00007ffc79870000 + 9e1bb UnrealEditor-Core 0x00007ffc79870000 + a0a77 UnrealEditor-Core 0x00007ffc79870000 + 68b60 UnrealEditor-Core 0x00007ffc79870000 + 24f773 UnrealEditor-Core 0x00007ffc79870000 + 684e32 UnrealEditor-Core 0x00007ffc79870000 + 678667 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40800</ThreadID>
				<ThreadName>Background Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 161c44 KERNELBASE 0x00007ffd31cd0000 + 3bc5f UnrealEditor-Core 0x00007ffc79870000 + 6e258e UnrealEditor-Core 0x00007ffc79870000 + 9e1bb UnrealEditor-Core 0x00007ffc79870000 + a0a77 UnrealEditor-Core 0x00007ffc79870000 + 68b60 UnrealEditor-Core 0x00007ffc79870000 + 24f773 UnrealEditor-Core 0x00007ffc79870000 + 684e32 UnrealEditor-Core 0x00007ffc79870000 + 678667 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41364</ThreadID>
				<ThreadName>Background Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 161c44 KERNELBASE 0x00007ffd31cd0000 + 3bc5f UnrealEditor-Core 0x00007ffc79870000 + 6e258e UnrealEditor-Core 0x00007ffc79870000 + 24f4e7 UnrealEditor-Core 0x00007ffc79870000 + 684e32 UnrealEditor-Core 0x00007ffc79870000 + 678667 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23940</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 161c44 KERNELBASE 0x00007ffd31cd0000 + 3bc5f UnrealEditor-Core 0x00007ffc79870000 + 6e258e UnrealEditor-Core 0x00007ffc79870000 + 24f4e7 UnrealEditor-Core 0x00007ffc79870000 + 684e32 UnrealEditor-Core 0x00007ffc79870000 + 678667 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18936</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 161c44 KERNELBASE 0x00007ffd31cd0000 + 3bc5f UnrealEditor-Core 0x00007ffc79870000 + 6e258e UnrealEditor-Core 0x00007ffc79870000 + 61db5 UnrealEditor-Core 0x00007ffc79870000 + 24f773 UnrealEditor-Core 0x00007ffc79870000 + 684e32 UnrealEditor-Core 0x00007ffc79870000 + 678667 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41488</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 161c44 KERNELBASE 0x00007ffd31cd0000 + 3bc5f UnrealEditor-Core 0x00007ffc79870000 + 6e258e UnrealEditor-Core 0x00007ffc79870000 + 61db5 UnrealEditor-Core 0x00007ffc79870000 + 24f773 UnrealEditor-Core 0x00007ffc79870000 + 684e32 UnrealEditor-Core 0x00007ffc79870000 + 678667 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27596</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 161c44 KERNELBASE 0x00007ffd31cd0000 + 3bc5f UnrealEditor-Core 0x00007ffc79870000 + 6e258e UnrealEditor-Core 0x00007ffc79870000 + 61db5 UnrealEditor-Core 0x00007ffc79870000 + 24f773 UnrealEditor-Core 0x00007ffc79870000 + 684e32 UnrealEditor-Core 0x00007ffc79870000 + 678667 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36220</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 161c44 KERNELBASE 0x00007ffd31cd0000 + 3bc5f UnrealEditor-Core 0x00007ffc79870000 + 6e258e UnrealEditor-Core 0x00007ffc79870000 + 61db5 UnrealEditor-Core 0x00007ffc79870000 + 24f773 UnrealEditor-Core 0x00007ffc79870000 + 684e32 UnrealEditor-Core 0x00007ffc79870000 + 678667 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20688</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 161c44 KERNELBASE 0x00007ffd31cd0000 + 3bc5f UnrealEditor-Core 0x00007ffc79870000 + 6e258e UnrealEditor-Core 0x00007ffc79870000 + 61db5 UnrealEditor-Core 0x00007ffc79870000 + 24f773 UnrealEditor-Core 0x00007ffc79870000 + 684e32 UnrealEditor-Core 0x00007ffc79870000 + 678667 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35012</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 161c44 KERNELBASE 0x00007ffd31cd0000 + 3bc5f UnrealEditor-Core 0x00007ffc79870000 + 6e258e UnrealEditor-Core 0x00007ffc79870000 + 61db5 UnrealEditor-Core 0x00007ffc79870000 + 24f773 UnrealEditor-Core 0x00007ffc79870000 + 684e32 UnrealEditor-Core 0x00007ffc79870000 + 678667 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35656</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 161c44 KERNELBASE 0x00007ffd31cd0000 + 3bc5f UnrealEditor-Core 0x00007ffc79870000 + 6e258e UnrealEditor-Core 0x00007ffc79870000 + 61db5 UnrealEditor-Core 0x00007ffc79870000 + 24f773 UnrealEditor-Core 0x00007ffc79870000 + 684e32 UnrealEditor-Core 0x00007ffc79870000 + 678667 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33100</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 161c44 KERNELBASE 0x00007ffd31cd0000 + 3bc5f UnrealEditor-Core 0x00007ffc79870000 + 6e258e UnrealEditor-Core 0x00007ffc79870000 + 61db5 UnrealEditor-Core 0x00007ffc79870000 + 24f773 UnrealEditor-Core 0x00007ffc79870000 + 684e32 UnrealEditor-Core 0x00007ffc79870000 + 678667 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40784</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 161c44 KERNELBASE 0x00007ffd31cd0000 + 3bc5f UnrealEditor-Core 0x00007ffc79870000 + 6e258e UnrealEditor-Core 0x00007ffc79870000 + 61db5 UnrealEditor-Core 0x00007ffc79870000 + 24f773 UnrealEditor-Core 0x00007ffc79870000 + 684e32 UnrealEditor-Core 0x00007ffc79870000 + 678667 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33964</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 161c44 KERNELBASE 0x00007ffd31cd0000 + 3bc5f UnrealEditor-Core 0x00007ffc79870000 + 6e258e UnrealEditor-Core 0x00007ffc79870000 + 61db5 UnrealEditor-Core 0x00007ffc79870000 + 24f773 UnrealEditor-Core 0x00007ffc79870000 + 684e32 UnrealEditor-Core 0x00007ffc79870000 + 678667 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40772</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 161c44 KERNELBASE 0x00007ffd31cd0000 + 3bc5f UnrealEditor-Core 0x00007ffc79870000 + 6e258e UnrealEditor-Core 0x00007ffc79870000 + 61db5 UnrealEditor-Core 0x00007ffc79870000 + 24f773 UnrealEditor-Core 0x00007ffc79870000 + 684e32 UnrealEditor-Core 0x00007ffc79870000 + 678667 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40764</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 161c44 KERNELBASE 0x00007ffd31cd0000 + 3bc5f UnrealEditor-Core 0x00007ffc79870000 + 6e258e UnrealEditor-Core 0x00007ffc79870000 + 61db5 UnrealEditor-Core 0x00007ffc79870000 + 24f773 UnrealEditor-Core 0x00007ffc79870000 + 684e32 UnrealEditor-Core 0x00007ffc79870000 + 678667 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40768</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 161c44 KERNELBASE 0x00007ffd31cd0000 + 3bc5f UnrealEditor-Core 0x00007ffc79870000 + 6e258e UnrealEditor-Core 0x00007ffc79870000 + 61db5 UnrealEditor-Core 0x00007ffc79870000 + 24f773 UnrealEditor-Core 0x00007ffc79870000 + 684e32 UnrealEditor-Core 0x00007ffc79870000 + 678667 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40760</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 161c44 KERNELBASE 0x00007ffd31cd0000 + 3bc5f UnrealEditor-Core 0x00007ffc79870000 + 6e258e UnrealEditor-Core 0x00007ffc79870000 + 61db5 UnrealEditor-Core 0x00007ffc79870000 + 24f773 UnrealEditor-Core 0x00007ffc79870000 + 684e32 UnrealEditor-Core 0x00007ffc79870000 + 678667 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40776</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 161c44 KERNELBASE 0x00007ffd31cd0000 + 3bc5f UnrealEditor-Core 0x00007ffc79870000 + 6e258e UnrealEditor-Core 0x00007ffc79870000 + 61db5 UnrealEditor-Core 0x00007ffc79870000 + 24f773 UnrealEditor-Core 0x00007ffc79870000 + 684e32 UnrealEditor-Core 0x00007ffc79870000 + 678667 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35008</ThreadID>
				<ThreadName>Reserve Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 161c44 KERNELBASE 0x00007ffd31cd0000 + 3bc5f UnrealEditor-Core 0x00007ffc79870000 + 6e258e UnrealEditor-Core 0x00007ffc79870000 + 61db5 UnrealEditor-Core 0x00007ffc79870000 + 24f773 UnrealEditor-Core 0x00007ffc79870000 + 684e32 UnrealEditor-Core 0x00007ffc79870000 + 678667 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26944</ThreadID>
				<ThreadName>Reserve Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 161c44 KERNELBASE 0x00007ffd31cd0000 + 3bc5f UnrealEditor-Core 0x00007ffc79870000 + 6e258e UnrealEditor-Core 0x00007ffc79870000 + 61db5 UnrealEditor-Core 0x00007ffc79870000 + 24f773 UnrealEditor-Core 0x00007ffc79870000 + 684e32 UnrealEditor-Core 0x00007ffc79870000 + 678667 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40676</ThreadID>
				<ThreadName>Reserve Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 161c44 KERNELBASE 0x00007ffd31cd0000 + 3bc5f UnrealEditor-Core 0x00007ffc79870000 + 6e258e UnrealEditor-Core 0x00007ffc79870000 + 61db5 UnrealEditor-Core 0x00007ffc79870000 + 24f773 UnrealEditor-Core 0x00007ffc79870000 + 684e32 UnrealEditor-Core 0x00007ffc79870000 + 678667 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38512</ThreadID>
				<ThreadName>Reserve Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 162244 ntdll 0x00007ffd348a0000 + cee84 KERNELBASE 0x00007ffd31cd0000 + 479a1 UnrealEditor-Core 0x00007ffc79870000 + 433e85 UnrealEditor-Core 0x00007ffc79870000 + 684e32 UnrealEditor-Core 0x00007ffc79870000 + 678667 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24268</ThreadID>
				<ThreadName>FAsyncWriter_SoulsProject</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 165874 ntdll 0x00007ffd348a0000 + 75f3e KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 162244 ntdll 0x00007ffd348a0000 + cee84 KERNELBASE 0x00007ffd31cd0000 + 479a1 EOSSDK-Win64-Shipping 0x00007ffc1fa30000 + a80eeb EOSSDK-Win64-Shipping 0x00007ffc1fa30000 + a62c37 EOSSDK-Win64-Shipping 0x00007ffc1fa30000 + a62afc KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 162244 ntdll 0x00007ffd348a0000 + cee84 KERNELBASE 0x00007ffd31cd0000 + 479a1 UnrealEditor-HTTP 0x00007ffc6bfe0000 + b42e9 UnrealEditor-Core 0x00007ffc79870000 + 684e32 UnrealEditor-Core 0x00007ffc79870000 + 678667 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41340</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 162244 ntdll 0x00007ffd348a0000 + cee84 KERNELBASE 0x00007ffd31cd0000 + 479a1 UnrealEditor-WebSockets 0x00007ffc1f070000 + 7f481 UnrealEditor-Core 0x00007ffc79870000 + 684e32 UnrealEditor-Core 0x00007ffc79870000 + 678667 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41360</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 161c44 KERNELBASE 0x00007ffd31cd0000 + 3bc5f UnrealEditor-Core 0x00007ffc79870000 + 6e258e UnrealEditor-OnlineSubsystem 0x00007ffc1f380000 + 190926 UnrealEditor-Core 0x00007ffc79870000 + 684e32 UnrealEditor-Core 0x00007ffc79870000 + 678667 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41408</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 161c44 KERNELBASE 0x00007ffd31cd0000 + 3bc5f UnrealEditor-Core 0x00007ffc79870000 + 6e258e UnrealEditor-Media 0x00007ffd04ce0000 + 523c UnrealEditor-Core 0x00007ffc79870000 + 684e32 UnrealEditor-Core 0x00007ffc79870000 + 678667 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36752</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 165814 ntdll 0x00007ffd348a0000 + 9c1c3 KERNELBASE 0x00007ffd31cd0000 + e1098 UnrealEditor-Core 0x00007ffc79870000 + 3d8a5c UnrealEditor-Core 0x00007ffc79870000 + 9e8e7 UnrealEditor-Core 0x00007ffc79870000 + 9e63c UnrealEditor-Core 0x00007ffc79870000 + 43a330 UnrealEditor-Core 0x00007ffc79870000 + 24f773 UnrealEditor-Core 0x00007ffc79870000 + 684e32 UnrealEditor-Core 0x00007ffc79870000 + 678667 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9392</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 161c44 KERNELBASE 0x00007ffd31cd0000 + 3bc5f UnrealEditor-Core 0x00007ffc79870000 + 6e258e UnrealEditor-Core 0x00007ffc79870000 + 24f4e7 UnrealEditor-Core 0x00007ffc79870000 + 684e32 UnrealEditor-Core 0x00007ffc79870000 + 678667 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33000</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 161c44 KERNELBASE 0x00007ffd31cd0000 + 3bc5f UnrealEditor-Core 0x00007ffc79870000 + 6e258e UnrealEditor-Core 0x00007ffc79870000 + 24f4e7 UnrealEditor-Core 0x00007ffc79870000 + 684e32 UnrealEditor-Core 0x00007ffc79870000 + 678667 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41356</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 161c44 KERNELBASE 0x00007ffd31cd0000 + 3bc5f UnrealEditor-Core 0x00007ffc79870000 + 6e258e UnrealEditor-Core 0x00007ffc79870000 + 24f4e7 UnrealEditor-Core 0x00007ffc79870000 + 684e32 UnrealEditor-Core 0x00007ffc79870000 + 678667 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41384</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 161c44 KERNELBASE 0x00007ffd31cd0000 + 3bc5f UnrealEditor-Core 0x00007ffc79870000 + 6e258e UnrealEditor-Core 0x00007ffc79870000 + 24f4e7 UnrealEditor-Core 0x00007ffc79870000 + 684e32 UnrealEditor-Core 0x00007ffc79870000 + 678667 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41288</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 162714 KERNELBASE 0x00007ffd31cd0000 + 42533 CRYPT32 0x00007ffd324c0000 + 9e6b7 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 162244 ntdll 0x00007ffd348a0000 + cee84 KERNELBASE 0x00007ffd31cd0000 + 479a1 UnrealEditor-Core 0x00007ffc79870000 + 687125 UnrealEditor-ApplicationCore 0x00007ffd17da0000 + 5fd71 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 161ce4 KERNELBASE 0x00007ffd31cd0000 + 42b1c NvMessageBus 0x00007ffd12660000 + 65eca NvMessageBus 0x00007ffd12660000 + 62cc6 NvMessageBus 0x00007ffd12660000 + 2501ca KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 165814 ntdll 0x00007ffd348a0000 + 94d4e KERNELBASE 0x00007ffd31cd0000 + 42818 NvMessageBus 0x00007ffd12660000 + 1eab39 NvMessageBus 0x00007ffd12660000 + 205c2 NvMessageBus 0x00007ffd12660000 + 17fda NvMessageBus 0x00007ffd12660000 + 2501ca KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 165814 ntdll 0x00007ffd348a0000 + 94d4e KERNELBASE 0x00007ffd31cd0000 + 42818 nvwgf2umx 0x00007ffcd96e0000 + f2600d nvwgf2umx 0x00007ffcd96e0000 + f26206 nvwgf2umx 0x00007ffcd96e0000 + 3f5993 nvwgf2umx 0x00007ffcd96e0000 + 3fad7f nvwgf2umx 0x00007ffcd96e0000 + ef6956 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 161c44 KERNELBASE 0x00007ffd31cd0000 + 3bc5f nvwgf2umx 0x00007ffcd96e0000 + 917726 nvwgf2umx 0x00007ffcd96e0000 + ef6956 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 162714 KERNELBASE 0x00007ffd31cd0000 + 42533 KERNELBASE 0x00007ffd31cd0000 + 42401 nvwgf2umx 0x00007ffcd96e0000 + 10bf96 nvwgf2umx 0x00007ffcd96e0000 + ef6956 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 161c44 KERNELBASE 0x00007ffd31cd0000 + 3bc5f nvwgf2umx 0x00007ffcd96e0000 + 97b13f nvwgf2umx 0x00007ffcd96e0000 + ef6956 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 165814 ntdll 0x00007ffd348a0000 + 94d4e KERNELBASE 0x00007ffd31cd0000 + 42818 msvcp_win 0x00007ffd31c20000 + 23d2d msvcp_win 0x00007ffd31c20000 + 1f4a9 D3D12Core 0x00007ffcc20b0000 + 48d5a D3D12Core 0x00007ffcc20b0000 + 48c74 ucrtbase 0x00007ffd319f0000 + 37b0 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 165814 ntdll 0x00007ffd348a0000 + 94d4e KERNELBASE 0x00007ffd31cd0000 + 42818 msvcp_win 0x00007ffd31c20000 + 23d2d msvcp_win 0x00007ffd31c20000 + 1f4a9 D3D12Core 0x00007ffcc20b0000 + 48d5a D3D12Core 0x00007ffcc20b0000 + 48c74 ucrtbase 0x00007ffd319f0000 + 37b0 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 165814 ntdll 0x00007ffd348a0000 + 94d4e KERNELBASE 0x00007ffd31cd0000 + 42818 msvcp_win 0x00007ffd31c20000 + 23d2d msvcp_win 0x00007ffd31c20000 + 1f4a9 D3D12Core 0x00007ffcc20b0000 + 48d5a D3D12Core 0x00007ffcc20b0000 + 48c74 ucrtbase 0x00007ffd319f0000 + 37b0 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 165814 ntdll 0x00007ffd348a0000 + 94d4e KERNELBASE 0x00007ffd31cd0000 + 42818 msvcp_win 0x00007ffd31c20000 + 23d2d msvcp_win 0x00007ffd31c20000 + 1f4a9 D3D12Core 0x00007ffcc20b0000 + 48d5a D3D12Core 0x00007ffcc20b0000 + 48c74 ucrtbase 0x00007ffd319f0000 + 37b0 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 162714 KERNELBASE 0x00007ffd31cd0000 + 42533 KERNELBASE 0x00007ffd31cd0000 + 42401 nvwgf2umx 0x00007ffcd96e0000 + 10bf96 nvwgf2umx 0x00007ffcd96e0000 + ef6956 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 162714 KERNELBASE 0x00007ffd31cd0000 + 42533 KERNELBASE 0x00007ffd31cd0000 + 42401 nvwgf2umx 0x00007ffcd96e0000 + 10bf96 nvwgf2umx 0x00007ffcd96e0000 + ef6956 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 162714 KERNELBASE 0x00007ffd31cd0000 + 42533 KERNELBASE 0x00007ffd31cd0000 + 42401 nvwgf2umx 0x00007ffcd96e0000 + 10bf96 nvwgf2umx 0x00007ffcd96e0000 + ef6956 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 161c44 KERNELBASE 0x00007ffd31cd0000 + 3bc5f UnrealEditor-D3D12RHI 0x00007ffc1e630000 + 127307 UnrealEditor-Core 0x00007ffc79870000 + 684e32 UnrealEditor-Core 0x00007ffc79870000 + 678667 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41864</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 161c44 KERNELBASE 0x00007ffd31cd0000 + 3bc5f UnrealEditor-D3D12RHI 0x00007ffc1e630000 + 127307 UnrealEditor-Core 0x00007ffc79870000 + 684e32 UnrealEditor-Core 0x00007ffc79870000 + 678667 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41876</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 161c44 KERNELBASE 0x00007ffd31cd0000 + 3bc5f UnrealEditor-Core 0x00007ffc79870000 + 6e258e UnrealEditor-Core 0x00007ffc79870000 + 24f4e7 UnrealEditor-Core 0x00007ffc79870000 + 684e32 UnrealEditor-Core 0x00007ffc79870000 + 678667 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35516</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 161c44 KERNELBASE 0x00007ffd31cd0000 + 3bc5f UnrealEditor-Core 0x00007ffc79870000 + 6e258e UnrealEditor-Core 0x00007ffc79870000 + 24f4e7 UnrealEditor-Core 0x00007ffc79870000 + 684e32 UnrealEditor-Core 0x00007ffc79870000 + 678667 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15088</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 161c44 KERNELBASE 0x00007ffd31cd0000 + 3bc5f UnrealEditor-Core 0x00007ffc79870000 + 6e258e UnrealEditor-Core 0x00007ffc79870000 + 24f4e7 UnrealEditor-Core 0x00007ffc79870000 + 684e32 UnrealEditor-Core 0x00007ffc79870000 + 678667 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18192</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 161c44 KERNELBASE 0x00007ffd31cd0000 + 3bc5f UnrealEditor-Core 0x00007ffc79870000 + 6e258e UnrealEditor-Core 0x00007ffc79870000 + 24f4e7 UnrealEditor-Core 0x00007ffc79870000 + 684e32 UnrealEditor-Core 0x00007ffc79870000 + 678667 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8524</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 161c44 KERNELBASE 0x00007ffd31cd0000 + 3bc5f UnrealEditor-Core 0x00007ffc79870000 + 6e258e UnrealEditor-DerivedDataCache 0x00007ffcb18f0000 + 15e377 UnrealEditor-Core 0x00007ffc79870000 + 24f773 UnrealEditor-Core 0x00007ffc79870000 + 684e32 UnrealEditor-Core 0x00007ffc79870000 + 678667 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32528</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 162244 ntdll 0x00007ffd348a0000 + cee84 KERNELBASE 0x00007ffd31cd0000 + 479a1 UnrealEditor-Core 0x00007ffc79870000 + 687125 UnrealEditor-Engine 0x00007ffc6e2d0000 + 2013411 UnrealEditor-Engine 0x00007ffc6e2d0000 + 2064e18 UnrealEditor-Core 0x00007ffc79870000 + 684e32 UnrealEditor-Core 0x00007ffc79870000 + 678667 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23248</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 162244 ntdll 0x00007ffd348a0000 + cee84 KERNELBASE 0x00007ffd31cd0000 + 479a1 UnrealEditor-Core 0x00007ffc79870000 + 687125 UnrealEditor-AssetRegistry 0x00007ffcba930000 + 824ac UnrealEditor-Core 0x00007ffc79870000 + 684e32 UnrealEditor-Core 0x00007ffc79870000 + 678667 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37044</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 162244 ntdll 0x00007ffd348a0000 + cee84 KERNELBASE 0x00007ffd31cd0000 + 479a1 UnrealEditor-Core 0x00007ffc79870000 + 687125 UnrealEditor-AssetRegistry 0x00007ffcba930000 + 822e0 UnrealEditor-Core 0x00007ffc79870000 + 684e32 UnrealEditor-Core 0x00007ffc79870000 + 678667 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28332</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 161c44 KERNELBASE 0x00007ffd31cd0000 + 3bc5f UnrealEditor-Core 0x00007ffc79870000 + 6e258e UnrealEditor-Core 0x00007ffc79870000 + 2f3ef6 UnrealEditor-Core 0x00007ffc79870000 + 684e32 UnrealEditor-Core 0x00007ffc79870000 + 678667 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18172</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 161c44 KERNELBASE 0x00007ffd31cd0000 + 3bc5f UnrealEditor-Core 0x00007ffc79870000 + 6e258e UnrealEditor-Messaging 0x00007ffcb48d0000 + 26aab UnrealEditor-Core 0x00007ffc79870000 + 684e32 UnrealEditor-Core 0x00007ffc79870000 + 678667 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3392</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 161c44 KERNELBASE 0x00007ffd31cd0000 + 3bc5f UnrealEditor-Core 0x00007ffc79870000 + 6e258e UnrealEditor-Core 0x00007ffc79870000 + 91907 UnrealEditor-Core 0x00007ffc79870000 + 922ae UnrealEditor-RenderCore 0x00007ffcb64b0000 + 18e4ff UnrealEditor-Core 0x00007ffc79870000 + 684e32 UnrealEditor-Core 0x00007ffc79870000 + 678667 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17940</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 161c44 KERNELBASE 0x00007ffd31cd0000 + 3bc5f UnrealEditor-Core 0x00007ffc79870000 + 6e258e UnrealEditor-Core 0x00007ffc79870000 + 91907 UnrealEditor-Core 0x00007ffc79870000 + 922ae UnrealEditor-RenderCore 0x00007ffcb64b0000 + 18697b UnrealEditor-RenderCore 0x00007ffcb64b0000 + 18e594 UnrealEditor-Core 0x00007ffc79870000 + 684e32 UnrealEditor-Core 0x00007ffc79870000 + 678667 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16368</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 162244 ntdll 0x00007ffd348a0000 + cee84 KERNELBASE 0x00007ffd31cd0000 + 479a1 UnrealEditor-Core 0x00007ffc79870000 + 687125 UnrealEditor-RenderCore 0x00007ffcb64b0000 + 18e6a9 UnrealEditor-Core 0x00007ffc79870000 + 684e32 UnrealEditor-Core 0x00007ffc79870000 + 678667 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22364</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 161c44 KERNELBASE 0x00007ffd31cd0000 + 3bc5f UnrealEditor-Core 0x00007ffc79870000 + 6e258e UnrealEditor-UdpMessaging 0x0000020941700000 + 6c6dd UnrealEditor-Core 0x00007ffc79870000 + 684e32 UnrealEditor-Core 0x00007ffc79870000 + 678667 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40092</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 161c44 KERNELBASE 0x00007ffd31cd0000 + 3bc5f UnrealEditor-Core 0x00007ffc79870000 + 6e258e UnrealEditor-UdpMessaging 0x0000020941700000 + 6cae9 UnrealEditor-Core 0x00007ffc79870000 + 684e32 UnrealEditor-Core 0x00007ffc79870000 + 678667 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40420</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 161c44 MSWSOCK 0x00007ffd30d10000 + 944a MSWSOCK 0x00007ffd30d10000 + 9124 WS2_32 0x00007ffd33780000 + 11601 UnrealEditor-Sockets 0x00007ffcf6600000 + 10dc7 UnrealEditor-Sockets 0x00007ffcf6600000 + 1b59a UnrealEditor-UdpMessaging 0x0000020941700000 + 79f4e UnrealEditor-UdpMessaging 0x0000020941700000 + 6ca10 UnrealEditor-Core 0x00007ffc79870000 + 684e32 UnrealEditor-Core 0x00007ffc79870000 + 678667 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40432</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 161c44 MSWSOCK 0x00007ffd30d10000 + 944a MSWSOCK 0x00007ffd30d10000 + 9124 WS2_32 0x00007ffd33780000 + 11601 UnrealEditor-Sockets 0x00007ffcf6600000 + 10dc7 UnrealEditor-Sockets 0x00007ffcf6600000 + 1b59a UnrealEditor-UdpMessaging 0x0000020941700000 + 79f4e UnrealEditor-UdpMessaging 0x0000020941700000 + 6ca10 UnrealEditor-Core 0x00007ffc79870000 + 684e32 UnrealEditor-Core 0x00007ffc79870000 + 678667 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11572</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd348a0000 + 162244 ntdll 0x00007ffd348a0000 + cee84 KERNELBASE 0x00007ffd31cd0000 + 479a1 UnrealEditor-Core 0x00007ffc79870000 + 687125 UnrealEditor-TcpMessaging 0x0000020941830000 + 123a3 UnrealEditor-Core 0x00007ffc79870000 + 684e32 UnrealEditor-Core 0x00007ffc79870000 + 678667 KERNEL32 0x00007ffd32f80000 + 2e8d7 ntdll 0x00007ffd348a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41452</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>639041837243820000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>12th Gen Intel(R) Core(TM) i7-12700H</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
C:\UE5\UE_5.3\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
C:\UE5\UE_5.3\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
C:\UE5\UE_5.3\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
C:\UE5\UE_5.3\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
C:\UE5\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
C:\UE5\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
C:\UE5\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
C:\UE5\UE_5.3\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
C:\UE5\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
C:\UE5\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
C:\UE5\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
C:\UE5\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
C:\UE5\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
C:\UE5\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVM.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
C:\UE5\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
C:\UE5\UE_5.3\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
C:\UE5\UE_5.3\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
C:\UE5\UE_5.3\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
C:\UE5\UE_5.3\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
C:\UE5\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
C:\UE5\UE_5.3\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtils.dll
C:\UE5\UE_5.3\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
C:\UE5\UE_5.3\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
C:\UE5\UE_5.3\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
C:\UE5\UE_5.3\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
C:\UE5\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMEditor.dll
C:\UE5\UE_5.3\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
C:\UE5\UE_5.3\Engine\Plugins\Animation\DeformerGraph\Binaries\Win64\UnrealEditor-OptimusDeveloper.dll
C:\UE5\UE_5.3\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
C:\UE5\UE_5.3\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
C:\UE5\UE_5.3\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
C:\UE5\UE_5.3\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
C:\UE5\UE_5.3\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
C:\UE5\UE_5.3\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
C:\UE5\UE_5.3\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
C:\UE5\UE_5.3\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
C:\UE5\UE_5.3\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
C:\UE5\UE_5.3\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
C:\UE5\UE_5.3\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
C:\UE5\UE_5.3\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
C:\UE5\UE_5.3\Engine\Plugins\Runtime\MsQuic\Binaries\Win64\UnrealEditor-MsQuicRuntime.dll
C:\UE5\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
C:\UE5\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
C:\UE5\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
C:\UE5\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioCodecEngine.dll
C:\UE5\UE_5.3\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
C:\UE5\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
C:\UE5\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
C:\UE5\UE_5.3\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
C:\UE5\UE_5.3\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
C:\UE5\UE_5.3\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
C:\UE5\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
C:\UE5\UE_5.3\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
C:\UE5\UE_5.3\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
C:\UE5\UE_5.3\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
C:\UE5\UE_5.3\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
C:\UE5\UE_5.3\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
C:\UE5\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
C:\UE5\UE_5.3\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
C:\UE5\UE_5.3\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
C:\UE5\UE_5.3\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
C:\UE5\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
C:\UE5\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-GLTFCore.dll
C:\UE5\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
C:\UE5\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
C:\UE5\UE_5.3\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor.exe
C:\PersonalProjects\UE5\SoulsLike\UE5SoulsLikeProject\SoulsProject\Binaries\Win64\UnrealEditor-SoulsProject-1280.dll
C:\UE5\UE_5.3\Engine\Plugins\Developer\Concert\ConcertSync\ConcertSyncCore\Binaries\Win64\UnrealEditor-ConcertSyncCore.dll
C:\UE5\UE_5.3\Engine\Plugins\Runtime\Analytics\AnalyticsBlueprintLibrary\Binaries\Win64\UnrealEditor-AnalyticsBlueprintLibrary.dll
C:\UE5\UE_5.3\Engine\Plugins\Developer\Concert\ConcertMain\Binaries\Win64\UnrealEditor-ConcertServer.dll
C:\UE5\UE_5.3\Engine\Plugins\Developer\Concert\ConcertMain\Binaries\Win64\UnrealEditor-ConcertClient.dll
C:\UE5\UE_5.3\Engine\Plugins\Developer\Concert\ConcertMain\Binaries\Win64\UnrealEditor-Concert.dll
C:\UE5\UE_5.3\Engine\Plugins\Developer\Concert\ConcertMain\Binaries\Win64\UnrealEditor-ConcertTransport.dll
C:\UE5\UE_5.3\Engine\Plugins\Runtime\Database\SQLiteCore\Binaries\Win64\UnrealEditor-SQLiteCore.dll
C:\UE5\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
C:\UE5\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
C:\UE5\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
C:\UE5\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
C:\UE5\UE_5.3\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
C:\UE5\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Persona.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\UE5\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
C:\UE5\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\UE5\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\UE5\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\UE5\UE_5.3\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.10.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.9.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\UE5\UE_5.3\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\UE5\UE_5.3\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\UE5\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\UE5\UE_5.3\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\UE5\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\UE5\UE_5.3\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\UE5\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\UE5\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\EOSSDK-Win64-Shipping.dll
C:\UE5\UE_5.3\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
C:\UE5\UE_5.3\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
C:\UE5\UE_5.3\Engine\Plugins\Animation\DeformerGraph\Binaries\Win64\UnrealEditor-OptimusCore.dll
C:\UE5\UE_5.3\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
C:\UE5\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\UE5\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\UE5\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\UE5\UE_5.3\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\UE5\UE_5.3\Engine\Plugins\Runtime\ComputeFramework\Binaries\Win64\UnrealEditor-ComputeFramework.dll
C:\UE5\UE_5.3\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
C:\UE5\UE_5.3\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
C:\UE5\UE_5.3\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\UE5\UE_5.3\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\UE5\UE_5.3\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\UE5\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
C:\UE5\UE_5.3\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\UE5\UE_5.3\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
C:\UE5\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
C:\UE5\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\UE5\UE_5.3\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\UE5\UE_5.3\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\OpenColorIO_2_2.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\UE5\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\libfbxsdk.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\UE5\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\UE5\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\UE5\UE_5.3\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\UE5\UE_5.3\Engine\Plugins\Online\EOSShared\Binaries\Win64\UnrealEditor-EOSShared.dll
C:\UE5\UE_5.3\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\UE5\UE_5.3\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\UE5\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\UE5\UE_5.3\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\UE5\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\UE5\UE_5.3\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\UE5\UE_5.3\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\UE5\UE_5.3\Engine\Plugins\Animation\DeformerGraph\Binaries\Win64\UnrealEditor-OptimusSettings.dll
C:\UE5\UE_5.3\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\UE5\UE_5.3\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\UE5\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\UE5\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\UE5\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\UE5\UE_5.3\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualFileCache.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\UE5\UE_5.3\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\tbb.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\UE5\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\UE5\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\tbbmalloc.dll
C:\UE5\UE_5.3\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Horde.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\UE5\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>581.32</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.8132</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-9-2025</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2560</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
